DB_PORT = xxxxx


DB_NAME = xx-xxxx
DB_HOST = xxxxx


PORT = xxxxx
HOST= xxxxxx

EMAIL_USER = xxxxxx@xxxxx.com
EMAIL_PASSWORD = xxxxxxxxxx

TOKEN_SECRET = xxxxxxxxxx
TOKEN_EXPIRATION_DAY = xxxxxxxxxxxx

APPLE_SIGNIN_CLIENT_ID=xxxxxxxxxxxxxx
APPLE_SIGNIN_TEAM_ID=xxxxxxxxxxxxx
APPLE_SIGNIN_KEY_ID=xxxxxxxxxxxxxxxx
APPLE_REDIRECT=xxxxxxxxxxxxxxxxxxxxxxxx
APPLE_KEY=xxxxxxxxxxxxxxxxxxx


CLIENT_ID_FB=xxxxxxxxxxxxxxxxxxxxxxxx
CLIENT_SECRET_FB=xxxxxxxxxxxxxxxxxxxxxxxx
CALLBACK_FB = xxxxxxxxxxxxxxxxxxxxxxxx
FB_SECRET =xxxxxxxxxxxxxxxxxxxxxxxx


CLIENT_ID_INSTAGRAM=xxxxxxxxxxxxxxxxxxxxxxxx
CLIENT_SECRET_INSTAGRAM=xxxxxxxxxxxxxxxxxxxxxxxx
CALLBACK_INSTAGRAM = xxxxxxxxxxxxxxxxxxxxxxxx

GOOGLE_PROVIDER=xxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx